{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/ProjectJobExchange",
    //"MongoDb": "mongodb+srv://baclinh0123:0Un9DIlLGijdhneY@linhdev.md6go.mongodb.net/?retryWrites=true&w=majority&appName=linhdev",
    "DatabaseName": "ProjectJobExchange"
  },
  "JwtSettings": {
    "Secret": "retryWrites=true&w=majority&appName=linhdev",
    "Issuer": "1234",
    "Audience": "abcd",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
