{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/ProjectHT"
    //"MongoDb": "mongodb+srv://baclinh0123:0Un9DIlLGijdhneY@linhdev.md6go.mongodb.net/?retryWrites=true&w=majority&appName=linhdev",
  },
  "DatabaseName": "ProjectBin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
